$minWidth:1920px;
@media (min-width: 1440px) {
  .homeContent {

    .banner {
      
     
      .banner-img-container{
         
          img {
              width: 1920px !important;
          }
      }
      
  }

    .productBox{
      .container{
        max-width: $minWidth !important;
      }
      .productBoxContent{
        width: 100% !important;
      }
      .productImgBox{
        width: 1920px !important;
        margin: 0 auto;
      }
    }
  }

  .footerBox {
    overflow: hidden;
  }

  .newBox{
    width: 100% !important;
    .newBox_content{
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
    }
    .newBox_ul{
      width: $minWidth !important;
      justify-content: center !important;
      li {
        // width: 960px !important;
        .newBox_mainText{
          width: 80% !important;
          line-height: 18px !important;
        }
      }
    }
    .newBox_ul_tow{
      width: $minWidth !important;
      padding-left: 180px !important;
    }
  }

 

  .solution {
    .solution_banner {
      .el-carousel {
        width: 100% !important;
        display: flex;
        justify-content: center;
        position: relative;
        .el-carousel__container {
            padding-top: 0px !important;
            width: 100% !important;
            height: 800px !important;
            .el-carousel__item{
              display: flex !important;
              justify-content: center !important;
            }
            .banner-right-container{
              width: $minWidth !important;
            }
        }
      }
    }
    .banner_text{

      h4{
        font-size: 56px !important;
       }
       p{
        font-size: 28px !important;
       }
    }
  }

  .grid-container{
    display: flex;
    justify-content: center;
  }
  
  .gridList{
    width: $minWidth !important;
  }

  .products{
    .header_img{
      width: 100%;
      padding-top: 0px !important;
      display: flex;
      justify-content: center;
      .header-img-container{
        width: $minWidth !important;
        position: relative !important;
      }
      img {
        position: relative !important;
        width: $minWidth !important;
        height: 720px !important;
      }
    }
    .header_title{
     h2{
      font-size: 56px !important;
     }
     p{
      font-size: 28px !important;
     }
    }
  }

  .newsInfo{
    .news_content{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .news_list{
      max-width: $minWidth !important;
    }
  }

  .about{
    .about_mid{
      width: $minWidth !important;
    }
    .about_bot{
      width: $minWidth !important;
    }
  }

  .contactus_bot{
    width: $minWidth !important;
  }

  .partners{
    .partners_mid{
      top: 32vw !important;
    }
  }

  // .details_header{
  //   width: $minWidth !important;
  // }
}

// @media (min-width: 1440px) {
//   .navlist{
//     margin-left: 15% !important;
//     margin-right: 15% !important;
//   }
// }

@media (min-width: 1680px) {
  .navlist{
    margin-right: 30vw !important;
  }
}

.app-main{
  min-height: max(100vh, 100vw) !important;
}